cd() {
    builtin cd $@; ls
}

pacs() {
    echo -e "$(pacman -Ss $@ | sed \
        -e 's#core/.*#\\033[1;31m&\\033[0;37m#g' \
        -e 's#extra/.*#\\033[0;32m&\\033[0;37m#g' \
        -e 's#community/.*#\\033[1;35m&\\033[0;37m#g' \
        -e 's#^.*/.* [0-9].*#\\033[0;36m&\\033[0;37m#g' )"
}

share() {
    if (($# == 1)) && [[ -e $1 ]]; then
        dir=${TMPDIR:-/tmp}/share-$$; mkdir "$dir" || error
        cp "$1" $dir
        pushd $dir && python -m http.server 65001; popd && rm -ri "$dir"
    else
        echo "Usage: share file-to-share"
    fi
}

notes() {
    if (($# > 1 )); then
        echo "Invalid number of arguments were given"
    elif (($# == 0)); then
        vim ~/Archives/txt/NOTES
    elif [[ $1 = "-o" ]]; then
        cat ~/Archives/txt/NOTES
    else
        echo "Write notes to edit notes"
        echo "Write notes -o to output notes"
    fi
}

rss() {
    if (($# > 1 )); then
        echo "Invalid number of arguments were given"
    elif (($# == 0)); then
        newsbeuter
    elif [[ $1 = "-w" ]]; then
        newsbeuter \
        -u ~/.config/newsbeuter/urls-weekly \
        -c ~/.local/share/newsbeuter/cache-weekly.db
    else
        echo "Write rss to launch newsbeuter with daily based feeds"
        echo "Write rss -w to launch newsbeuter with weekly based feeds"
    fi
}

sudo() {
    old=$(umask)
    # 775 dirs / 664 files
    umask 022
    command sudo "$@"
    umask $old
}
