# unbind all keys
unbind-key -a
# Set the prefix to F9
set -g prefix F9
bind-key F9 last-window
# reloads the configuration
bind-key r source-file ~/.tmux.conf
# screen ^C c 
bind-key c new-window
# detach ^D d
bind-key ^D detach
# displays * 
bind-key * list-clients
# next layout
bind-key  " " next-layout
# title A
bind-key A command-prompt "rename-window %%"
# kill
bind-key K confirm-before "kill-window"
# redisplay
bind-key l refresh-client
# splitting and cycling
bind-key + split-window -h # horizontal split
bind-key _ split-window -v # vertical split
# :kB: focus up
bind-key Tab select-pane -t:.+
# windowlist
bind-key 'F10' choose-window
# command prompt
bind-key '/' command-prompt

# basic settings
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse
set -g base-index 1
set-option -s escape-time 0
set -g history-limit 4096

# window title
set-option -g set-titles off
set-window-option -g automatic-rename off # auto name

# messages
set-window-option -g mode-fg black
set-window-option -g mode-bg green 
set-option -g message-fg white
set-option -g message-bg black 

# No visual activity
set -g visual-activity off
set -g visual-bell off

# THEME
set -g status-bg default 
set -g status-fg black
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=blue](#S) #H#[default]'
set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
set -g pane-active-border-fg blue
set -g pane-border-fg black
# default window title colors
set -wg window-status-fg   black
set -wg window-status-bg   default
set -wg window-status-attr dim
# active window title colors
set -wg window-status-current-fg   black
set -wg window-status-current-bg   default
set -wg window-status-current-attr bright
# hide the status bar by default
set -g status off
