# reloads the configuration, handy
bind-key r source-file ~/.tmux.conf
# Set the prefix to F9
unbind-key C-b
set -g prefix F9
bind-key F9 last-window
# Bind appropriate commands similar to screen.
unbind-key ^X
unbind-key x
# screen ^C c 
unbind-key ^C
unbind-key c
bind-key c new-window
# detach ^D d
unbind-key ^D
bind-key ^D detach
# displays * 
unbind-key *
bind-key * list-clients
# next ^@ ^N sp n 
unbind-key ^@
unbind-key ^N
unbind-key n
unbind-key ^H
unbind-key ^P
unbind-key p
unbind-key BSpace
unbind-key " "
bind-key  " " next-layout
# title A
unbind-key ^A
unbind-key A
bind-key A command-prompt "rename-window %%"
# windows ^W w 
unbind-key ^W
unbind-key w
bind-key w list-windows
# kill K k 
unbind-key K
bind-key K confirm-before "kill-window"
unbind-key k
bind-key k confirm-before "kill-window"
# redisplay ^L l 
unbind-key ^L
unbind-key l
bind-key l refresh-client
# splitting and cycling
unbind-key %
bind-key + split-window -h # horizontal split
bind-key _ split-window -v # vertical split
# :kB: focus up
unbind-key BTab
unbind-key Tab
bind-key Tab select-pane -t:.+
# " windowlist -b
unbind-key '"'
bind-key '"' choose-window
# Key configuration ends
# Rest of configuration goes
# here.

# basic settings
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse
set -g base-index 1
set-option -s escape-time 0
set -g history-limit 4096

# window title
set-option -g set-titles off
set-window-option -g automatic-rename off # auto name

# messages
set-window-option -g mode-fg black
set-window-option -g mode-bg green 
set-option -g message-fg white
set-option -g message-bg black 

# No visual activity
set -g visual-activity off
set -g visual-bell off

# THEME
set -g status-bg default 
set -g status-fg black
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=blue](#S) #H#[default]'
set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
set -g pane-active-border-fg blue
set -g pane-border-fg black
# default window title colors
set -wg window-status-fg   black
set -wg window-status-bg   default
set -wg window-status-attr dim
# active window title colors
set -wg window-status-current-fg   black
set -wg window-status-current-bg   default
set -wg window-status-current-attr bright
