####################################
## Trace and view network traffic ##
####################################
tcpdump -s 0 -w - port <port> | tcpdump -r - -A

####################################
## Reverse SSH                   ###
####################################
# (A) = Alice (B) = Ballmerpeak
(A) ssh -f -N -R 65001:localhost:22 bpeak@bpeak-ip
(B) ssh alice@localhost -p 8888

####################################
## Kill tcp/udp ports            ###
####################################
fuser -k <port>/tcp
fuser -k <port>/udp

####################################
## sshfs                         ###
####################################
# {{{
sshfs user@192.168.1.103:/M1 .m1 
thunar ~/.m1
fusermount -u .m1
# }}}

####################################
## symlinks                      ###
####################################
# {{{
(1) soft link: ln -s $path_to_file $link_name
(2) hard link: ln $path_to_file $link_name

(1) Refer to the symbolic path, abstract location of another file; Don't share inode.
(2) Refer to the specific location of physical data; Share inode.
    Cannot: link dirs, cross FS boundaries.
# }}}

# Disable touchpad
    synclient TouchpadOff=1
# Windows file sharing stuff
    sudo mount -t cifs //ip/folder /mnt
    nbtscan 192.168.0.2-9
    smbtree
# Send an email from command line
    echo "Sending file" | mutt -a pleh.zip -s "attachment" recipientemail@gmail.com
# Get output of command in English
    LC_ALL=C <command>
# Find files larger than 1G in current dir
    find . -type f -size +1G
