#############
### Setup ###
#############
- git clone https://github.com/ballmerpeak/dotfiles.git
- cd dotfiles
- ./dotfiles.py -v

#############
### Usage ###
#############


# To add files.
	git add f files_to_add 
# To untrack files (does not delete the file)
	git rm --cached files_to_untrack
# Throw away all changes before even committing
	git reset --hard
# Same as above, for individual files
	git checkout my_file
# To view an old revision of a file
	git show <commit>:path/file
# For renames:
	git add -f file_renamed
	git commit --dry-run -a

####################
### Workflow     ###
### for 2 people ###
####################

-(B) git clone https://github.com/ballmerpeak/dotfiles.git
-(B) git remote rm origin
-(B) git remote add origin git@github.com:ballmerpeak/dotfiles.git
-(B) git push
-(A) git pull
