####################################
###### Plug-ins               ######
####################################
# {{{
:Gist -p (private pastes)
:Gist -l (list my gists)
:Gist -a (post as anonymous)

# NERDtree
- open file in new buffer or open/close dir : o
- go to parent dir                          : p
- refresh current dir                       : r
# }}}

####################################
###### Vim commands           ######
####################################
- delete all lines containing text pattern
    :g/text pattern/d 
- delete all blank lines
    :g/^\s*$/d 
- replace all instances of string1 with string2
    :%s/string1/string2/gc
- insert a blank line every 5 lines
    :%s/\v(.*\n){5}/&\r 
- save file if root permissions are required
    :w !sudo tee % 
- to edit a file
    :e <filename>
- to tabularize ':'
    :Tabularize /:\zs

####################################
###### Vim keybings           ######
####################################
- Go back and forth to misspelled words
    [s 
    ]s 

- Completition
    ctrl+n:         insert the next matching word
    ctrl+p:         insert the previous matching word
    ctrl+x ctrl+l:  line completition
    ctrl+x ctrl+o:  omni completition
    ctrl+x ctrl+n:  keyword local completition (beginning)
    ctrl+x ctrl+p:  keyword local completition (ending)

- To unfold
    zi:     Unfold
    zc:     Fold
    za:     Toggle
- To fix text wrapping
    qqip
    
Check plugin-ins: a.vim
