#################################################################################
#### http://www.readwriteweb.com/archives/6_ways_to_filter_your_rss_feeds.php ###
#################################################################################
feed-sort-order firsttag
max-items 100
browser firefox
feedlist-format "%i %n %9u [%t]"
articlelist-format "%f %3i - %t"
save-path ~/Downloads/articles
download-path ~/Downloads/torrente/watch
unbind-key O
unbind-key o
unbind-key s
unbind-key j
unbind-key k
bind-key j down
bind-key k up
bind-key S save
bind-key o open-in-browser-and-mark-read
ignore-mode "download"
ignore-article "*" "title =~ \"emacs\""
ignore-article "http://lwn.net/headlines/newrss" "title =~ \"[$]\""
ignore-article "http://feeds2.feedburner.com/AllJupiterVideos" "( title !# \"TechSNAP\" and title !# \"SciByte\" )"
ignore-article "http://feeds2.feedburner.com/braingle/all" "( title !# \"Vocabulary\" and title !# \"Memory\" )"
ignore-article "http://www.linuxtoday.com/biglt.rss" "link !~ \"developer\""
ignore-article "http://feeds.feedburner.com/amazings" "title =~ \"Amazings en Ràdio\""

color info cyan default
color listfocus red default 
