[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVuSansMono 18
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
#transparency = 0.0

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# termite has the correct terminfo, but some applications hardcode TERM checks
#term = termite

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #999999
foreground_bold = #000000
foreground_dim = #888888
background = #0A0A0A
cursor = #370074

# colors from color0 to color254 can be set
color0 = #333333
color1 = #8C4665
color2 = #287373
color3 = #7C7C99
color4 = #395573
color5 = #5E468C
color6 = #31658C
color7 = #899CA1
color8 = #3D3D3D
color9 = #BF4D80
color10 = #53A6A6
color11 = #9E9ECB
color12 = #477AB3
color13 = #7E62B3
color14 = #6096BF
color15 = #C0C0C0
