#compdef rcd

_rcd () {
	local curcontext="$curcontext" state line
	typeset -A opt_args

	_arguments \
        "1: :->action" \
        "*: :->service"

	case $state in
		action)
			_arguments "*:action:(start stop restart)"
			;;
		service)
			local action="$words[2]"
			curcontext="${curcontext%:*:*}:rcd-${action}:"

			case $action in
				start)
					_arguments "*: :($(comm -23 <(echo /etc/rc.d/*(N-*:t)|tr ' ' '\n') <(echo /run/daemons/*(N:t)|tr ' ' '\n')))"
					;;
				stop|restart|reload)
					_arguments "*: :(/run/daemons/*(N:t))"
					;;
				*)
					_arguments "*: :(/etc/rc.d/*(N-*:t))"
					;;
			esac
		;;
	esac
}

_rcd "$@"

# vim: set ts=2 sw=2 ft=sh noet:
