[Settings]
gtk-theme-name = MediterraneanNight
#gtk-icon-theme-name = "Buuf-Deuce"
#gtk-icon-theme-name = "hydroxygen"
#gtk-icon-theme-name = "dlg-etiquette"
gtk-icon-theme-name = "Nuovo"
#gtk-icon-theme-name = "Kamel"
#gtk-icon-theme-name = "SnowSabreblack"
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size = GTK_ICON_SIZE_SMALL_TOOLBAR
