[Settings]
#gtk-theme-name = MediterraneanNight
gtk-theme-name = Faience
gtk-icon-theme-name = "Nuovo"
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size = GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-font-name = Sans 8
gtk-button-images = 0
gtk-menu-images = 0
